Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="img/board.jpg" Margin="-105,0,158,23"></Image>
        <Button Margin="119,114,598,237" Click="click1">
            <Image Source="img/o.png" x:Name="img1"></Image>
        </Button>
        <Button Margin="227,114,490,237" Click="click2">
            <Image Source="img/o.png" x:Name="img2"></Image>
        </Button>
        <Button Margin="334,114,383,237" Click="click3">
            <Image Source="img/o.png" x:Name="img3"></Image>
        </Button>
        <Button Margin="119,216,598,135" Click="click4">
            <Image Source="img/o.png" x:Name="img4"></Image>
        </Button>
        <Button Margin="227,216,490,135" Click="click5">
            <Image Source="img/o.png" x:Name="img5"></Image>
        </Button>
        <Button Margin="334,216,383,135" Click="click6">
            <Image Source="img/o.png" x:Name="img6"></Image>
        </Button>
        <Button Margin="119,316,598,35" Click="click7">
            <Image Source="img/o.png" x:Name="img7"></Image>
        </Button>
        <Button Margin="227,316,490,35" Click="click8">
            <Image Source="img/x.jpg" x:Name="img8" Width="83"></Image>
        </Button>
        <Button Margin="334,316,383,35" Click="click9">
            <Image Source="img/null.png" x:Name="img9"></Image>
        </Button>



        <Button Margin="669,244,32,141" Click="Button_Click">connect</Button>
        <Label Margin="592,190,136,213">ip: </Label>
        <Label Margin="669,105,32,278">non connecté</Label>
        
        <TextBox Margin="669,187,32,210" x:Name="ip"></TextBox>
        <Button Margin="669,298,32,76" Click="Button_Click3" Content="test"/>




    </Grid>
</Window>
