Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="img/board.jpg" Margin="0,0,371,0" HorizontalAlignment="Right" Width="423" Height="411" VerticalAlignment="Top"></Image>
        <Button Margin="119,114,598,237" Click="click1" x:Name="button1">
        </Button>
        <Button Margin="227,114,490,237" Click="click2" x:Name="button2">
        </Button>
        <Button Margin="334,114,383,237" Click="click3" x:Name="button3">
        </Button>
        <Button Margin="119,216,598,135" Click="click4" x:Name="button4">
        </Button>
        <Button Margin="227,216,490,135" Click="click5" x:Name="button5">
        </Button>
        <Button Margin="334,216,383,135" Click="click6" x:Name="button6">
        </Button>
        <Button Margin="119,316,598,35" Click="click7" x:Name="button7">
        </Button>
        <Button Margin="227,316,490,35" Click="click8" x:Name="button8">
        </Button>
        <Button Margin="334,316,383,35" Click="click9" x:Name="button9">
        </Button>



        <Button Margin="669,244,32,141" Click="Button_Click">connect</Button>
        <Label Margin="592,190,136,213">ip:</Label>
        <Label Margin="669,105,32,278">non connecté</Label>

        <TextBox Margin="669,187,32,210" x:Name="ip"></TextBox>
        <Button Margin="669,298,32,76" Click="Button_Click3" Content="test"/>




    </Grid>
</Window>
